{
    "cSpell.ignoreWords": [
        "cooldown",
        "elementalist",
        "flashpowder",
        "fullscreen",
        "fullscreen type",
        "keymod",
        "knockback",
        "lifebar",
        "rustc",
        "sdl",
        "type"
    ]
}